{
  "name": "Claude Bridge (localhost)",
  "id": "claude-local-bridge",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "enablePrivatePluginApi": true,
  "networkAccess": {
    "allowedDomains": ["none"],
    "devAllowedDomains": ["http://localhost:8765"],
    "reasoning": "Łączy się wyłącznie z lokalnym serwerem mostu na tym komputerze."
  }
}
